{
  "name": "cuisinebychoice",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://weiqifan1.github.io/sem3pro/",
  "dependencies": {
    "amber": "^0.21.1",
    "bootstrap": "^4.1.0",
    "build": "^0.1.4",
    "jwt-decode": "^2.2.0",
    "npm": "^6.0.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-places-autocomplete": "^7.1.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "reactstrap": "^5.0.0",
    "test": "^0.6.0",
    "yarn": "^1.6.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "gh-pages": "^1.1.0"
  }
}
